KontakHomeWpf/Views/HeaderViews.xaml

<UserControl x:Class="KontakHomeWpf.Views.HeaderViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KontakHomeWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="GRID">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
                Background="Black">
        <materialDesign:ColorZone
  Mode="Custom"
  Foreground="White"
  Padding="16"
  ClipToBounds="False">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <materialDesign:Badged
      Badge="123"
      VerticalAlignment="Center">
                    <Button
                        Margin="5,0,0,0"
                        Content="Box"/>
                </materialDesign:Badged>
                <ListView>
                    <ContentControl>
                        <Button>
                            <materialDesign:PackIcon Kind="Cellphone"/>
                            
                        </Button>
                    </ContentControl> 
                </ListView>
            </StackPanel>
        </materialDesign:ColorZone>
        </Grid>
        <ListBox x:Name="listBox" Grid.Column="1" Background="Black" Visibility="Collapsed">
            <ContentControl>
                <Button
                    Margin="10,8"
                    Content="Smartfonlar"
                    Click="Button_Click">
                </Button>
            </ContentControl>
        </ListBox>
        <Grid Grid.Column="2" Background="Wheat"></Grid>
    </Grid>
</UserControl>
